{
  "name": "@dallmo/yaml",
  "description": "a simple function to read yaml file, and return as json",
  "version": "1.4.0",
  "tasks": {
    "dev": "deno run --watch app.ts",
    "test": "cd ./test; deno test --allow-read",
    "update-cache": "deno cache --reload --lock-write ./etc/deps.ts"
  },
  "exports": "./mod.ts"
}
